{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orderflow",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "vars": {
    "AWS_REGION": "ap-southeast-2",
    "SES_FROM_ADDRESS": "info@vasic.com.au",
    "SITE_URL": "https://orderflow.team-manager.workers.dev",
  },
}
